@import '../../node_modules/bootstrap/less/bootstrap';

.createDeck {
    padding-bottom: 100px;
}

.dupDeckAlert {
    margin: 10px 0 0 0;
}

.deckList {
    list-style-type: none;
    li {
        padding: 5px 0;
    }
}